// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.

@import "lib/lib.less";

#tabzilla {
    float: right;
    position: relative;

    a {
        .image-replaced();
        .at2x('../media/img/tabzilla-static.png', 126px, 36px);
        background-repeat: no-repeat;
        display: block;
        height: 36px;
        margin: 0 20px;
        position: relative;
        width: 126px;
        z-index: 2;
    }

    &::before {
        background-color: transparent;
        bottom: 0;
        content: '';
        display: block;
        left: 0;
        position: absolute;
        right: 0;
        top: 0;
        z-index: 1;
    }
}

html[dir='rtl'] {
    #tabzilla {
        float: left;
    }
}
